<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc06acdf-bc00-4e07-8668-6cc5fd8d41ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d44eefd5-3bdc-4e35-b3b8-9d2205bf6953" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a2840511-2272-43e3-a4bd-010d7df82ac3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5ba874f8-db7b-426e-b3cc-f5a9c6e5866c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" />
    <MetadataFile FileName="MessagingService.xsd" MetadataType="Schema" ID="afe3007a-5e6d-4c58-be4d-e28da579b797" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>