<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment android:name="nl.larsjaeqx.lightapp.SwitchFragment"
        android:id="@+id/switch_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/switch_layout" />

    <fragment android:name="nl.larsjaeqx.lightapp.TempFragment"
        android:id="@+id/temp_fragment"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/temp_layout" />

</LinearLayout>