<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/temp_fragment"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="12 C"
        android:textAlignment="center"
        android:textSize="72dp"
        android:gravity="center_vertical|center_horizontal" />

</LinearLayout>