<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7caa7e02-1436-430c-b62f-9b3ead9a8f48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2e4f31b9-ac68-426f-92af-52a7dc0ef2e1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="461e8a92-ede6-4d21-85b6-e45f23c416a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aa2ea7aa-f082-458c-bb91-8c6511ecde68" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" />
    <MetadataFile FileName="MessagingService.xsd" MetadataType="Schema" ID="2f08f0ae-9852-42c5-aebc-bdd4a69a6669" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>