<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08b2ebbe-fed4-4ff1-9f15-4866abc8a9a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0fb4fdf6-ba63-494b-a4d8-d91a51f1ddda" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d7044753-df6a-4c75-8dcf-e90ddd644964" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1c6098fc-44fb-4375-8ff3-f4a1c9e5f6d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" />
    <MetadataFile FileName="MessagingService.xsd" MetadataType="Schema" ID="f95061cb-96c0-4f3a-aeb5-2af9f013b705" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>