<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24df9e14-89cc-4188-bdf2-6400d6a2db59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b1b7c4dd-7ad8-4a36-b0b3-9c5891499e95" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cda48a7f-183a-40a1-9424-231f349eb303" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7df1642f-ddc5-45f2-97a1-eb07d6d4c16d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" />
    <MetadataFile FileName="MessagingService.xsd" MetadataType="Schema" ID="0d35465e-9f8d-438d-aa6f-0c45123360a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessagingService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>