00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2045
00000057 t __c.2043
0000005f t __c.2017
00000062 t __c.2015
0000006a t __c.2013
00000072 t __c.2010
00000075 t __c.2008
0000007d t __c.2006
00000085 t __c.1997
00000088 t __c.1995
00000090 t __c.1993
00000098 t __c.1975
000000b3 t __c.2140
000000bd t __c.2138
000000d8 t __c.2129
00000104 t __c.2117
00000130 t __c.2105
0000014e t __c.2093
00000171 t __c.2079
00000199 t __c.2069
000001b4 t __c.2064
000001c4 T __ctors_end
000001c4 T __ctors_start
000001c4 T __dtors_end
000001c4 T __dtors_start
000001c4 W __init
000001c4 T __trampolines_end
000001c4 T __trampolines_start
000001d0 T __do_copy_data
000001dc t .do_copy_data_loop
000001e0 t .do_copy_data_start
000001e6 T __do_clear_bss
000001ee t .do_clear_bss_loop
000001f0 t .do_clear_bss_start
000001fe T __bad_interrupt
000001fe W __vector_11
000001fe W __vector_12
000001fe W __vector_14
000001fe W __vector_15
000001fe W __vector_16
000001fe W __vector_17
000001fe W __vector_18
000001fe W __vector_20
000001fe W __vector_4
000001fe W __vector_5
000001fe W __vector_6
000001fe W __vector_7
000001fe W __vector_8
000001fe W __vector_9
00000202 T get_BatteryLevelAsPercentage
00000214 T DoDataProcess
00000454 T main
0000051c T I2C_transmissionError
0000053c T tearDown
00000546 T setUp
00000550 T run_testCases
0000057a T test_cmd0x01value0x02request
00000624 T test_cmd0x01requestseparator
000006b6 T test_cmd0x01request
00000748 T test_empty_requestparser
000007ae T test_value0x01
00000848 T rp6_output_char_for_unity
00000852 T FilterRequestData
0000085f W __stack
00000a2e T parseRequest
00000c38 T INT0_event_DUMMY
00000c3a T INT0_setEventHandler
00000c44 T __vector_1
00000c92 T INT1_event_DUMMY
00000c94 T INT1_setEventHandler
00000c9e T __vector_2
00000cec T INT2_event_DUMMY
00000cee T INT2_setEventHandler
00000cf8 T __vector_3
00000d46 T readADC
00000d66 T writeSPI
00000d6e T readSPI
00000d7a T readWordSPI
00000d9c T writeWordSPI
00000daa T writeBufferSPI
00000dc2 T readBufferSPI
00000ddc T SPI_EEPROM_readByte
00000dfc T SPI_EEPROM_readBytes
00000e2a T SPI_EEPROM_enableWrite
00000e38 T SPI_EEPROM_disableWrite
00000e46 T SPI_EEPROM_getStatus
00000e5e T SPI_EEPROM_writeBytes
00000eb6 T SPI_EEPROM_writeByte
00000eec T outputExt
00000f00 T setLEDs
00000f14 T setLCDD
00000f40 T write4BitLCDData
00000f68 T writeLCDCommand
00000f82 T initLCD
0000105c T clearLCD
00001076 T writeCharLCD
00001090 T writeNStringLCD_P
000010ac T writeStringLCD
000010c6 T writeStringLengthLCD
000010f0 T setCursorPosLCD
00001100 T _showScreenLCD_P
0000112e T clearPosLCD
00001148 T getPressedKeyNumber
000011b0 T checkPressedKeyEvent
000011d2 T checkReleasedKeyEvent
000011fc T dischargePeakDetector
00001224 T getMicrophonePeak
00001242 T __vector_10
00001394 T beep
000013b0 T setBeeperPitch
000013ce T sleep
000013e8 T mSleep
00001406 T delayCycles
00001412 T initRP6Control
0000146c T writeIntegerLCD
0000148a T writeIntegerLengthLCD
0000150e T writeChar
00001516 T writeString
0000152a T writeNStringP
0000153e T writeStringLength
0000155c T __vector_13
000015ca T readChar
00001608 T readChars
0000164e T getBufferLength
0000165a T clearReceptionBuffer
0000167a T writeInteger
000016be T writeIntegerLength
0000173c T __I2CTWI_initMaster
00001758 T I2CTWI_requestedDataReady_DUMMY
0000175a T I2CTWI_setRequestedDataReadyHandler
00001764 T I2CTWI_transmissionError_DUMMY
00001766 T I2CTWI_setTransmissionErrorHandler
00001770 T I2CTWI_delay
00001790 T task_I2CTWI
00001884 T I2CTWI_requestDataFromDevice
000018c2 T I2CTWI_requestRegisterFromDevice
0000190a T I2CTWI_getReceivedData
00001934 T I2CTWI_getState
00001940 T I2CTWI_readRegisters
000019b6 T I2CTWI_readBytes
00001a40 T I2CTWI_readByte
00001ab4 T I2CTWI_transmitByte
00001b0a T I2CTWI_transmit2Bytes
00001b6a T I2CTWI_transmit3Bytes
00001bd4 T I2CTWI_transmit4Bytes
00001c46 T I2CTWI_transmitBytes
00001cc0 T __vector_19
00001da4 T BUMPERS_stateChanged_DUMMY
00001da6 T BUMPERS_setStateChangedHandler
00001db0 T MOTIONCONTROL_stateChanged_DUMMY
00001db2 T MOTIONCONTROL_setStateChangedHandler
00001dbc T IRCOMM_RC5dataReady_DUMMY
00001dbe T IRCOMM_setRC5DataReadyHandler
00001dc8 T ACS_stateChanged_DUMMY
00001dca T ACS_setStateChangedHandler
00001dd4 T BATTERY_lowVoltage_DUMMY
00001dd6 T BATTERY_setLowVoltageHandler
00001de0 T WDT_request_DUMMY
00001de2 T WDT_setRequestHandler
00001dec T I2C_request_DUMMY
00001dee T I2C_setTransmissionErrorHandler
00001df8 T updateStatusLEDs
00001e08 T setRP6LEDs
00001e1a T changeDirection
00001e3c T moveAtSpeed
00001e64 T checkRP6Status
00001fa8 T I2C_requestedDataReady
00001fae T task_checkINT0
00001fce T waitForTransmitComplete
00002004 T stop
00002014 T move
0000205c T rotate
000020a4 T getBatteryLevel
000020cc T getLightSensors
00002108 T getAllSensors
0000220e T initI2C_RP6Lib
0000221e T UnitySetSetUpTearDown
00002230 T UnityResetSetUpTearDownFunc
00002242 T UnityBegin
00002248 T UnityPrintMask
000022fe T UnityPrintNumberHex
00002388 T UnityPrintNumberUnsigned
0000244e T UnityPrintNumber
0000253c T UnityPrintNumberByStyle
0000255a T UnityPrint
000025f4 T UnityAddMsgIfSpecified
00002616 T UnityEnd
000026ae T UnityPrintExpectedAndActualStrings
0000274e T UnityTestResultsBegin
000027b0 T UnityTestResultsFailBegin
000027c8 T UnityConcludeTest
00002822 T UnityDefaultTestRun
000028ac T UnityIgnore
00002928 T UnityFail
000029aa T UnityAssertEqualString
00002a4c T UnityAssertNumbersWithin
00002bba T UnityAssertFloatsWithin
00002ca8 T UnityAssertEqualNumber
00002d56 T UnityAssertBits
00002e28 T UnityCheckArraysForNull
00002e96 T UnityAssertEqualStringArray
00003032 T UnityAssertEqualFloatArray
00003220 T UnityAssertEqualIntArray
00003502 T UnityAssertEqualMemory
0000368e T __subsf3
00003690 T __addsf3
000036b2 T __addsf3x
00003758 T __cmpsf2
00003758 T __eqsf2
00003758 T __lesf2
00003758 T __ltsf2
00003758 T __nesf2
00003760 T __fp_cmp
000037a8 T __fp_inf
000037b4 T __fp_nan
000037ba T __fp_pscA
000037c8 T __fp_pscB
000037d6 T __fp_round
000037f8 T __fp_split3
00003808 T __fp_splitA
0000383c T __fp_zero
0000383e T __fp_szero
0000384a T __gesf2
0000384a T __gtsf2
00003852 T __mulsf3
0000386a T __mulsf3x
0000386e T __mulsf3_pse
00003918 T __mulsi3
00003956 T __divmodhi4
00003956 T _div
0000396a t __divmodhi4_neg2
00003970 t __divmodhi4_exit
00003972 t __divmodhi4_neg1
0000397c T __udivmodsi4
00003988 t __udivmodsi4_loop
000039a2 t __udivmodsi4_ep
000039c0 T __divmodsi4
000039d4 t __divmodsi4_neg2
000039e2 t __divmodsi4_exit
000039e4 t __divmodsi4_neg1
000039f6 T __udivmodhi4
000039fe t __udivmodhi4_loop
00003a0c t __udivmodhi4_ep
00003a1e T strtol
00003c7c T setjmp
00003cbc T longjmp
00003cfe T isspace
00003d0e T memcmp
00003d28 T memcpy
00003d3a T strncmp
00003d56 T strncpy
00003d74 T itoa
00003db6 T fputc
00003e0e T __ctype_isfalse
00003e12 T __ctype_istrue
00003e14 T strrev
00003e34 T _exit
00003e34 W exit
00003e36 t __stop_program
00003e38 A __data_load_start
00003e38 T _etext
00003fd2 A __data_load_end
00800060 D __data_start
00800060 d index.1988
008000bd d INT2_eventHandler
008000bf d INT1_eventHandler
008000c1 d INT0_eventHandler
008000c3 d I2CTWI_requestedDataReadyHandler
008000c5 d I2CTWI_transmissionErrorHandler
008000c7 d ACS_stateChangedHandler
008000c9 d BUMPERS_stateChangedHandler
008000cb d IRCOMM_RC5dataReadyHandler
008000cd d BATTERY_lowVoltageHandler
008000cf d WDT_requestHandler
008000d1 d MOTIONCONTROL_stateChangedHandler
008000d3 d I2C_requestHandler
00800128 D UnityStrNull
0080012d D UnityStrSpacer
0080013a D UnityStrExpected
00800142 D UnityStrWas
00800149 D UnityStrTo
00800155 D UnityStrElement
00800168 D UnityStrMemory
00800184 D UnityStrDelta
008001bd D UnityStrPointless
008001dc D UnityStrNullPointerForExpected
008001f7 D UnityStrNullPointerForActual
008001fa B __bss_start
008001fa D __data_end
008001fa D _edata
008001fa B move_horizontal
008001fc B move_turning
008001fe B topSpeed
00800200 b wrapped.1989
00800201 b receiveBuffer.1987
00800266 b released_key.2093
00800267 b pressed_key.2085
00800268 B read_pos
00800269 B write_pos
0080026a B read_size
0080026b B write_size
0080026c b dummy.1703
0080026d b dummy.1655
0080026e B TWI_statusReg
0080026f B TWI_TWSR_state
00800270 B I2CTWI_request_adr
00800271 B I2CTWI_request_reg
00800272 B I2CTWI_request_size
00800273 B I2CTWI_requestID
00800275 B TWI_operation
00800276 b TWI_bufPos.1563
00800277 b I2CTWI_buf
00800287 b I2CTWI_recbuf
008002b7 b TWI_msgSize
008002b8 B block
008002b9 B Unity
008002dd B setUpFunc
008002df B tearDownFunc
008002e1 B interrupt_status
008002e2 B timer
008002e4 B transmit_buffer
008002ee B drive_status
008002ef B statusLEDs
008002f0 B status
008002f1 B controlStatus
008002f2 B lcd_tmp_buffer
00800303 B stopwatches
00800314 B externalPort
00800315 B delay_timer
00800316 B ms_timer
00800317 B sound_timer
00800319 B uart_status
0080031a B uart_receive_buffer
0080033b B bumper_left
0080033c B sensorBuf
00800354 B mright_des_speed
00800355 B mleft_des_speed
00800356 B mleft_power
00800357 B mleft_speed
00800358 B adc1
0080035a B adcLSL
0080035c B mright_power
0080035d B obstacle_left
0080035e B adcLSR
00800360 B obstacle_right
00800361 B mright_dist
00800363 B adc0
00800365 B adcMotorCurrentRight
00800367 B mleft_dist
00800369 B mright_speed
0080036a B bumper_right
0080036b B adcBat
0080036d B adcMotorCurrentLeft
0080036f B messageBuf
0080037f B __iob
00800385 B errno
00800387 B __bss_end
00800387 N _end
00810000 N __eeprom_end
