<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74a8992b-7e06-4665-9288-f098e19405a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.2.15:8000/MEX" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="1587d141-e46e-4026-8a16-ffa26e4417b0" SourceId="1" SourceUrl="http://10.0.2.15:8000/MEX" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="72469cd7-c461-4b86-b282-f9049a56bb43" SourceId="1" SourceUrl="http://10.0.2.15:8000/MEX" />
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="9360b2d5-bca1-41bb-966c-c6c224c95558" SourceId="1" SourceUrl="http://10.0.2.15:8000/MEX" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b89bef93-56d1-4005-a84e-bae90778456e" SourceId="1" SourceUrl="http://10.0.2.15:8000/MEX" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>