<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2501bd4-819a-44ea-9adb-22e4e30e66ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/MEX" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="c4189e30-7355-4413-99c2-1a284f1fe6d9" SourceId="1" SourceUrl="http://localhost:8000/MEX" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d5c1eb9f-aaf2-4fb7-a600-58b1f8e1924b" SourceId="1" SourceUrl="http://localhost:8000/MEX" />
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="a375a473-67e7-4785-8ed8-8901e23f62c3" SourceId="1" SourceUrl="http://localhost:8000/MEX" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0a858bd0-2ec8-46c2-b709-14d40fde1bf4" SourceId="1" SourceUrl="http://localhost:8000/MEX" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>