<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69b0b837-fa61-4a0f-805f-599caa01b990" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/MEX" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="52f19d17-0158-443d-a599-9394a38cb37c" SourceId="1" SourceUrl="http://localhost:8000/MEX" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e7d30220-521e-43b8-9a21-3971b9770129" SourceId="1" SourceUrl="http://localhost:8000/MEX" />
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="b1ad613d-bd92-4bd5-8c8f-995a54bb6f5f" SourceId="1" SourceUrl="http://localhost:8000/MEX" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c57f154d-8074-48e0-8f52-dfbefab23f40" SourceId="1" SourceUrl="http://localhost:8000/MEX" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>