C:\Users\874156\Desktop\Week2_Practical2_4\Week2_Practical2_4\bin\Debug\Week2_Practical2_4.exe.config
C:\Users\874156\Desktop\Week2_Practical2_4\Week2_Practical2_4\bin\Debug\Week2_Practical2_4.exe
C:\Users\874156\Desktop\Week2_Practical2_4\Week2_Practical2_4\bin\Debug\Week2_Practical2_4.pdb
C:\Users\874156\Desktop\Week2_Practical2_4\Week2_Practical2_4\obj\Debug\Week2_Practical2_4.Form1.resources
C:\Users\874156\Desktop\Week2_Practical2_4\Week2_Practical2_4\obj\Debug\Week2_Practical2_4.Properties.Resources.resources
C:\Users\874156\Desktop\Week2_Practical2_4\Week2_Practical2_4\obj\Debug\Week2_Practical2_4.csproj.GenerateResource.Cache
C:\Users\874156\Desktop\Week2_Practical2_4\Week2_Practical2_4\obj\Debug\Week2_Practical2_4.exe
C:\Users\874156\Desktop\Week2_Practical2_4\Week2_Practical2_4\obj\Debug\Week2_Practical2_4.pdb
D:\Work files\Courses\PCS2\Theory\Week 2\Week2_Practical2_4\Week2_Practical2_4\bin\Debug\Week2_Practical2_4.exe.config
D:\Work files\Courses\PCS2\Theory\Week 2\Week2_Practical2_4\Week2_Practical2_4\obj\Debug\Week2_Practical2_4.exe
D:\Work files\Courses\PCS2\Theory\Week 2\Week2_Practical2_4\Week2_Practical2_4\obj\Debug\Week2_Practical2_4.pdb
C:\Users\874156\Desktop\Week2_Practical2_4\Week2_Practical2_4\obj\Debug\Week2_Practical2_4.csprojResolveAssemblyReference.cache
C:\Users\flamestar\Downloads\Week2_Practical2_4\Week2_Practical2_4\Week2_Practical2_4\bin\Debug\Week2_Practical2_4.exe.config
C:\Users\flamestar\Downloads\Week2_Practical2_4\Week2_Practical2_4\Week2_Practical2_4\bin\Debug\Week2_Practical2_4.exe
C:\Users\flamestar\Downloads\Week2_Practical2_4\Week2_Practical2_4\Week2_Practical2_4\bin\Debug\Week2_Practical2_4.pdb
C:\Users\flamestar\Downloads\Week2_Practical2_4\Week2_Practical2_4\Week2_Practical2_4\obj\Debug\Week2_Practical2_4.csprojResolveAssemblyReference.cache
C:\Users\flamestar\Downloads\Week2_Practical2_4\Week2_Practical2_4\Week2_Practical2_4\obj\Debug\Week2_Practical2_4.Form1.resources
C:\Users\flamestar\Downloads\Week2_Practical2_4\Week2_Practical2_4\Week2_Practical2_4\obj\Debug\Week2_Practical2_4.Properties.Resources.resources
C:\Users\flamestar\Downloads\Week2_Practical2_4\Week2_Practical2_4\Week2_Practical2_4\obj\Debug\Week2_Practical2_4.csproj.GenerateResource.Cache
C:\Users\flamestar\Downloads\Week2_Practical2_4\Week2_Practical2_4\Week2_Practical2_4\obj\Debug\Week2_Practical2_4.csproj.CoreCompileInputs.cache
C:\Users\flamestar\Downloads\Week2_Practical2_4\Week2_Practical2_4\Week2_Practical2_4\obj\Debug\Week2_Practical2_4.exe
C:\Users\flamestar\Downloads\Week2_Practical2_4\Week2_Practical2_4\Week2_Practical2_4\obj\Debug\Week2_Practical2_4.pdb
